spring.datasource.url=jdbc:postgresql://localhost:15432/license-dev
spring.datasource.username=postgres
spring.datasource.password=${postgres.password}
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
endpoints.web.exposure.include=env,health
